Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  audio_session 0.1.25 (0.2.2 available)
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_tts 4.2.3 (4.2.5 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  sqlite3 3.1.2 (3.1.4 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
21 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing talkie...                                             

warning - The include file 'package:flutter_lints/flutter.yaml' in 'C:\FlutterProjects\talkie\analysis_options.yaml' can't be found when analyzing 'C:\FlutterProjects\talkie' - analysis_options.yaml:10:10 - include_file_not_found
warning - The value of the local variable 'slash' isn't used - find_bangs.dart:5:9 - unused_local_variable
  error - Undefined name 'whereClause' - lib\providers\app_state.dart:1213:9 - undefined_identifier
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\chat_screen.dart:78:13 - deprecated_member_use
   info - 'timeLimit' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\chat_screen.dart:79:13 - deprecated_member_use
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:187:48 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:338:54 - dead_null_aware_expression
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\screens\chat_screen.dart:732:22 - deprecated_member_use
warning - The left operand can't be null, so the right operand is never executed - lib\screens\home_screen.dart:148:22 - dead_null_aware_expression
   info - 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre - lib\widgets\mode1_widget.dart:396:50 - deprecated_member_use
warning - The declaration '_buildToggleOption' isn't referenced - lib\widgets\mode1_widget.dart:849:10 - unused_element
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\mode1_widget.dart:876:30 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\mode1_widget.dart:877:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\recommendation_widget.dart:53:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\recommendation_widget.dart:58:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\recommendation_widget.dart:131:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\recommendation_widget.dart:133:41 - deprecated_member_use

