Analyzing talkie...                                             

warning - The include file 'package:flutter_lints/flutter.yaml' in 'C:\FlutterProjects\talkie\analysis_options.yaml' can't be found when analyzing 'C:\FlutterProjects\talkie' - analysis_options.yaml:10:10 - include_file_not_found
warning - The value of the local variable 'slash' isn't used - find_bangs.dart:5:9 - unused_local_variable
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\chat_screen.dart:78:13 - deprecated_member_use
   info - 'timeLimit' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\chat_screen.dart:79:13 - deprecated_member_use
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:135:49 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:140:45 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:154:56 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:187:48 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:237:60 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:327:54 - dead_null_aware_expression
  error - The getter 'location' isn't defined for the type 'AppLocalizations' - lib\screens\chat_screen.dart:363:43 - undefined_getter
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:494:41 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:494:75 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:505:59 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:505:102 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:547:51 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:718:41 - dead_null_aware_expression
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\screens\chat_screen.dart:721:22 - deprecated_member_use
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:727:56 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:727:81 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:758:64 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:758:120 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\screens\home_screen.dart:149:22 - dead_null_aware_expression
   info - 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre - lib\widgets\mode1_widget.dart:331:50 - deprecated_member_use
warning - The declaration '_buildToggleOption' isn't referenced - lib\widgets\mode1_widget.dart:779:10 - unused_element

