lib\constants\language_constants.dart:5:    return _localizedMaps[langCode] ?? _localizedMaps['en']!;
lib\l10n\app_localizations.dart:612:  /// **'완벽해요!'**
lib\l10n\app_localizations.dart:942:  /// **'시간 초과!'**
lib\l10n\app_localizations.dart:1098:  /// **'말하세요! (Speak!)'**
lib\l10n\app_localizations.dart:1440:  /// **'연습을 위해 새 대화를 시작해보세요!'**
lib\l10n\app_localizations_af.dart:259:  String get perfect => 'Perfek!';
lib\l10n\app_localizations_af.dart:414:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_af.dart:433:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_af.dart:483:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_af.dart:518:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_af.dart:697:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_af.dart:765:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ar.dart:259:  String get perfect => 'ممتاز!';
lib\l10n\app_localizations_ar.dart:416:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ar.dart:435:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ar.dart:485:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ar.dart:520:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ar.dart:697:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ar.dart:765:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_bn.dart:261:  String get perfect => 'নিখুঁত!';
lib\l10n\app_localizations_bn.dart:420:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_bn.dart:439:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_bn.dart:489:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_bn.dart:524:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_bn.dart:702:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_bn.dart:770:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_cs.dart:260:  String get perfect => 'Perfektní!';
lib\l10n\app_localizations_cs.dart:415:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_cs.dart:434:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_cs.dart:484:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_cs.dart:519:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_cs.dart:696:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_cs.dart:764:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_da.dart:259:  String get perfect => 'Perfekt!';
lib\l10n\app_localizations_da.dart:414:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_da.dart:433:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_da.dart:483:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_da.dart:518:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_da.dart:696:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_da.dart:764:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_de.dart:261:  String get perfect => 'Perfekt!';
lib\l10n\app_localizations_de.dart:426:  String get copiedToClipboard => 'In die Zwischenablage kopiert!';
lib\l10n\app_localizations_de.dart:445:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_de.dart:495:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_de.dart:530:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_de.dart:708:  String get chatStartNewPrompt => 'Starte einen Chat zum Üben!';
lib\l10n\app_localizations_de.dart:774:  String get errorSelectCategory => 'Bitte zuerst Wort oder Satz wählen!';
lib\l10n\app_localizations_el.dart:261:  String get perfect => 'Τέλεια!';
lib\l10n\app_localizations_el.dart:420:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_el.dart:439:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_el.dart:489:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_el.dart:524:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_el.dart:702:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_el.dart:770:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_en.dart:260:  String get perfect => 'Perfect!';
lib\l10n\app_localizations_en.dart:422:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_en.dart:441:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_en.dart:491:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_en.dart:526:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_en.dart:706:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_en.dart:776:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_es.dart:260:  String get perfect => '¡Perfecto!';
lib\l10n\app_localizations_es.dart:425:  String get copiedToClipboard => '¡Copiado al portapapeles!';
lib\l10n\app_localizations_es.dart:444:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_es.dart:494:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_es.dart:529:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_es.dart:708:  String get chatStartNewPrompt => '¡Inicia un chat para practicar!';
lib\l10n\app_localizations_es.dart:775:  String get errorSelectCategory => '¡Selecciona palabra o frase primero!';
lib\l10n\app_localizations_fa.dart:260:  String get perfect => 'عالی!';
lib\l10n\app_localizations_fa.dart:417:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_fa.dart:436:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_fa.dart:486:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_fa.dart:521:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_fa.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_fa.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_fi.dart:259:  String get perfect => 'Täydellistä!';
lib\l10n\app_localizations_fi.dart:415:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_fi.dart:434:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_fi.dart:484:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_fi.dart:519:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_fi.dart:697:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_fi.dart:765:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_fil.dart:262:  String get perfect => 'Perpekto!';
lib\l10n\app_localizations_fil.dart:423:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_fil.dart:442:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_fil.dart:492:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_fil.dart:527:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_fil.dart:706:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_fil.dart:775:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_fr.dart:262:  String get perfect => 'Parfait!';
lib\l10n\app_localizations_fr.dart:427:  String get copiedToClipboard => 'Copié dans le presse-papier!';
lib\l10n\app_localizations_fr.dart:446:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_fr.dart:496:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_fr.dart:531:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_fr.dart:710:  String get chatStartNewPrompt => 'Commencez un chat pour vous entraîner !';
lib\l10n\app_localizations_fr.dart:777:  String get errorSelectCategory => 'Veuillez d\'abord choisir mot ou phrase !';
lib\l10n\app_localizations_gu.dart:417:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_gu.dart:436:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_gu.dart:486:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_gu.dart:521:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_gu.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_gu.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_he.dart:259:  String get perfect => 'מושלם!';
lib\l10n\app_localizations_he.dart:412:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_he.dart:431:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_he.dart:481:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_he.dart:516:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_he.dart:694:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_he.dart:762:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_hi.dart:442:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_hi.dart:492:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_hi.dart:527:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_hi.dart:706:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_hi.dart:774:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_hu.dart:260:  String get perfect => 'Tökéletes!';
lib\l10n\app_localizations_hu.dart:418:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_hu.dart:437:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_hu.dart:487:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_hu.dart:522:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_hu.dart:701:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_hu.dart:769:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_id.dart:260:  String get perfect => 'Sempurna!';
lib\l10n\app_localizations_id.dart:422:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_id.dart:441:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_id.dart:491:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_id.dart:526:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_id.dart:705:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_id.dart:773:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_it.dart:262:  String get perfect => 'Perfetto!';
lib\l10n\app_localizations_it.dart:427:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_it.dart:446:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_it.dart:496:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_it.dart:531:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_it.dart:710:  String get chatStartNewPrompt => 'Inizia una chat per fare pratica!';
lib\l10n\app_localizations_it.dart:777:  String get errorSelectCategory => 'Seleziona prima parola o frase!';
lib\l10n\app_localizations_ja.dart:428:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ja.dart:478:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ja.dart:513:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_kn.dart:261:  String get perfect => 'ಪರಿಪೂರ್ಣ!';
lib\l10n\app_localizations_kn.dart:420:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_kn.dart:439:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_kn.dart:489:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_kn.dart:524:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_kn.dart:703:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_kn.dart:771:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ko.dart:259:  String get perfect => '완벽해요!';
lib\l10n\app_localizations_ko.dart:431:  String get timeUp => '시간 초과!';
lib\l10n\app_localizations_ko.dart:512:  String get speakNow => '말하세요! (Speak!)';
lib\l10n\app_localizations_ko.dart:687:  String get chatStartNewPrompt => '연습을 위해 새 대화를 시작해보세요!';
lib\l10n\app_localizations_ml.dart:260:  String get perfect => 'അതികഠിനം!';
lib\l10n\app_localizations_ml.dart:423:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ml.dart:442:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ml.dart:492:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ml.dart:527:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ml.dart:706:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ml.dart:774:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_mr.dart:418:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_mr.dart:437:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_mr.dart:487:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_mr.dart:522:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_mr.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_mr.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ms.dart:259:  String get perfect => 'Sempurna!';
lib\l10n\app_localizations_ms.dart:416:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ms.dart:435:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ms.dart:485:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ms.dart:520:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ms.dart:699:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ms.dart:767:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_nl.dart:259:  String get perfect => 'Perfect!';
lib\l10n\app_localizations_nl.dart:417:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_nl.dart:436:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_nl.dart:486:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_nl.dart:521:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_nl.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_nl.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_no.dart:260:  String get perfect => 'Perfekt!';
lib\l10n\app_localizations_no.dart:416:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_no.dart:435:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_no.dart:485:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_no.dart:520:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_no.dart:699:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_no.dart:767:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_pa.dart:418:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_pa.dart:437:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_pa.dart:487:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_pa.dart:522:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_pa.dart:701:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_pa.dart:769:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_pl.dart:260:  String get perfect => 'Perfekcyjnie!';
lib\l10n\app_localizations_pl.dart:421:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_pl.dart:440:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_pl.dart:490:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_pl.dart:525:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_pl.dart:704:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_pl.dart:772:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_pt.dart:260:  String get perfect => 'Perfeito!';
lib\l10n\app_localizations_pt.dart:423:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_pt.dart:442:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_pt.dart:492:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_pt.dart:527:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_pt.dart:706:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_pt.dart:774:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ro.dart:260:  String get perfect => 'Perfect!';
lib\l10n\app_localizations_ro.dart:418:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ro.dart:437:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ro.dart:487:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ro.dart:522:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ro.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ro.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ru.dart:260:  String get perfect => 'Идеально!';
lib\l10n\app_localizations_ru.dart:420:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ru.dart:439:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ru.dart:489:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ru.dart:524:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ru.dart:702:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ru.dart:770:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_sv.dart:260:  String get perfect => 'Perfekt!';
lib\l10n\app_localizations_sv.dart:416:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_sv.dart:435:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_sv.dart:485:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_sv.dart:520:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_sv.dart:699:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_sv.dart:767:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_sw.dart:260:  String get perfect => 'Nzuri sana!';
lib\l10n\app_localizations_sw.dart:417:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_sw.dart:436:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_sw.dart:486:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_sw.dart:521:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_sw.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_sw.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ta.dart:425:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ta.dart:444:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ta.dart:494:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ta.dart:529:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ta.dart:708:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ta.dart:776:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_te.dart:421:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_te.dart:440:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_te.dart:490:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_te.dart:525:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_te.dart:704:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_te.dart:772:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_th.dart:415:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_th.dart:434:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_th.dart:484:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_th.dart:519:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_th.dart:697:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_th.dart:765:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_tr.dart:259:  String get perfect => 'Mükemmel!';
lib\l10n\app_localizations_tr.dart:419:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_tr.dart:438:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_tr.dart:488:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_tr.dart:523:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_tr.dart:702:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_tr.dart:770:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_uk.dart:260:  String get perfect => 'Чудово!';
lib\l10n\app_localizations_uk.dart:417:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_uk.dart:436:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_uk.dart:486:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_uk.dart:521:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_uk.dart:699:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_uk.dart:767:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_ur.dart:259:  String get perfect => 'بہترین!';
lib\l10n\app_localizations_ur.dart:415:  String get copiedToClipboard => 'Copied to clipboard!';
lib\l10n\app_localizations_ur.dart:434:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_ur.dart:484:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_ur.dart:519:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_ur.dart:698:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_ur.dart:766:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_vi.dart:259:  String get perfect => 'Hoàn hảo!';
lib\l10n\app_localizations_vi.dart:417:  String get copiedToClipboard => 'Đã sao chép vào bộ nhớ tạm!';
lib\l10n\app_localizations_vi.dart:436:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_vi.dart:486:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_vi.dart:521:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_vi.dart:700:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_vi.dart:768:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_zh.dart:428:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_zh.dart:478:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_zh.dart:513:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_zh.dart:1187:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_zh.dart:1237:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_zh.dart:1272:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_zh.dart:1445:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_zh.dart:1486:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\l10n\app_localizations_zh.dart:1917:  String get timeUp => 'Time Up!';
lib\l10n\app_localizations_zh.dart:1967:  String get translationRefilled => 'Translations refilled by 5!';
lib\l10n\app_localizations_zh.dart:2002:  String get speakNow => 'Speak now!';
lib\l10n\app_localizations_zh.dart:2175:  String get chatStartNewPrompt => 'Start a new chat to practice!';
lib\l10n\app_localizations_zh.dart:2216:  String get errorSelectCategory => 'Please select word or sentence first!';
lib\main.dart:22:  if (!kIsWeb && (platform.Platform.isWindows || platform.Platform.isLinux)) {
lib\main.dart:35:  if (!kIsWeb) {
lib\providers\app_state.dart:37:    if (savedSource != null && savedSource.isNotEmpty) {
lib\providers\app_state.dart:40:    if (savedTarget != null && savedTarget.isNotEmpty) {
lib\providers\app_state.dart:192:      _selectedSourceId!, 
lib\providers\app_state.dart:197:    if (existing != null) {
lib\providers\app_state.dart:203:      if (existing['note'] != null) {
lib\providers\app_state.dart:272:      if (!langMatch) return false;
lib\providers\app_state.dart:320:    if (_currentMode == mode && !fromPage) return; // Only return if mode is same AND not from page swipe
lib\providers\app_state.dart:325:    if (!fromPage && _pageController != null) {
lib\providers\app_state.dart:326:      _pageController!.animateToPage(
lib\providers\app_state.dart:454:      if (_selectedSourceId == null && !_duplicateCheckTriggered) {
lib\providers\app_state.dart:468:      if (_selectedSourceId != null) {
lib\providers\app_state.dart:469:        sourceId = _selectedSourceId!;
lib\providers\app_state.dart:488:      if (existingTranslation != null) {
lib\providers\app_state.dart:491:        if (!loadedText.startsWith('Filtered:') && !loadedText.startsWith('Error:')) {
lib\providers\app_state.dart:515:      if (!isValid) {
lib\providers\app_state.dart:520:        if (context != null) {
lib\providers\app_state.dart:522:          if (l10n != null) {
lib\providers\app_state.dart:566:      if (options != null && options.isNotEmpty) {
lib\providers\app_state.dart:574:        if (autoNote != null) {
lib\providers\app_state.dart:680:        speaker: _activeDialogueId != null ? 'User' : null,
lib\providers\app_state.dart:681:        sequenceOrder: _activeDialogueId != null ? _currentDialogueSequence : null,
lib\providers\app_state.dart:691:          speaker: _activeDialogueId != null ? 'User' : null,
lib\providers\app_state.dart:692:          sequenceOrder: _activeDialogueId != null ? _currentDialogueSequence : null,
lib\providers\app_state.dart:701:      _statusMessage = '저장 완료!';
lib\providers\app_state.dart:711:      return; // Stop here! Old logic below is ignored.
lib\providers\app_state.dart:922:       if (userId != null) {
lib\providers\app_state.dart:945:      } else if (_selectedMaterialId != null) {
lib\providers\app_state.dart:946:        await loadMaterialRecords(_selectedMaterialId!);
lib\providers\app_state.dart:1063:          if (targetLang != null) {
lib\providers\app_state.dart:1098:        await loadMaterialRecords(_selectedMaterialId!);
lib\providers\app_state.dart:1128:    if (materialId != null) {
lib\providers\app_state.dart:1485:    _mode3SessionActive = !_mode3SessionActive;
lib\providers\app_state.dart:1516:      if (_recordTypeFilter != 'all' && selectedMaterialId != null) {
lib\providers\app_state.dart:1543:    if (!_isListening) return;
lib\providers\app_state.dart:1565:      final targetLang = _currentMode3Question!['target_lang'] as String;
lib\providers\app_state.dart:1576:                 if (!_isEvaluating) {
lib\providers\app_state.dart:1595:           if (isFinal && _mode3SessionActive && !_isEvaluating) {
lib\providers\app_state.dart:1614:    if (!_mode3SessionActive || _isEvaluating) return;
lib\providers\app_state.dart:1625:    final targetText = _currentMode3Question!['target_text'] as String;
lib\providers\app_state.dart:1649:        if (_mode3Score! >= 100) { // Threshold 100%
lib\providers\app_state.dart:1651:          _mode3CompletedQuestionIds.add(_currentMode3Question!['id'] as int);
lib\providers\app_state.dart:1652:          await _speechService.speak("Perfect!", lang: "en-US");
lib\providers\app_state.dart:1695:      _statusMessage = 'All questions completed!';
lib\providers\app_state.dart:1712:    final sourceText = _currentMode3Question!['source_text'] as String;
lib\providers\app_state.dart:1713:    final sourceLang = _currentMode3Question!['source_lang'] as String;
lib\providers\app_state.dart:1732:      if (_recordTypeFilter != 'all') {
lib\providers\app_state.dart:1793:        .replaceAll(RegExp(r'[.,?!:;"\-]'), '') // Remove common punctuation
lib\providers\app_state.dart:1887:      if (!file.name.toLowerCase().endsWith('.json')) {
lib\providers\app_state.dart:1896:        if (file.bytes != null) {
lib\providers\app_state.dart:1897:          jsonContent = utf8.decode(file.bytes!);
lib\providers\app_state.dart:1903:        if (file.path != null) {
lib\providers\app_state.dart:1904:          jsonContent = await File(file.path!).readAsString();
lib\screens\chat_history_screen.dart:28:    final l10n = AppLocalizations.of(context)!;
lib\screens\chat_screen.dart:29:    if (widget.initialDialogue != null) {
lib\screens\chat_screen.dart:35:    final history = await DatabaseService.getRecordsByDialogueId(widget.initialDialogue!.id);
lib\screens\chat_screen.dart:113:      if (suggestedTitle != null && (appState.activeDialogueTitle == 'New Conversation' || appState.activeDialogueTitle == l10n.chatUntitled)) {
lib\screens\chat_screen.dart:114:        await SupabaseService.updateDialogueTitle(appState.activeDialogueId!, suggestedTitle);
lib\screens\chat_screen.dart:173:                  await SupabaseService.updateDialogueTitle(appState.activeDialogueId!, newTitle);
lib\screens\chat_screen.dart:246:    final l10n = AppLocalizations.of(context)!;
lib\screens\chat_screen.dart:413:        border: Border(top: BorderSide(color: Colors.grey[300]!)),
lib\screens\home_screen.dart:94:    if (!mounted) return;
lib\screens\home_screen.dart:119:    final l10n = AppLocalizations.of(context)!;
lib\screens\home_screen.dart:254:            final l10n = AppLocalizations.of(context)!;
lib\screens\home_screen.dart:304:    final l10n = AppLocalizations.of(context)!;
lib\screens\home_screen.dart:385:              final l10n = AppLocalizations.of(context)!;
lib\screens\home_screen.dart:550:                width: _bannerAd!.size.width.toDouble(),
lib\screens\home_screen.dart:551:                height: _bannerAd!.size.height.toDouble(),
lib\screens\home_screen.dart:552:                child: AdWidget(ad: _bannerAd!),
lib\screens\home_screen.dart:564:    final l10n = AppLocalizations.of(context)!;
lib\screens\home_screen.dart:570:    if (!context.mounted) return;
lib\screens\home_screen.dart:606:    if (!await launchUrl(url, mode: LaunchMode.externalApplication)) {
lib\screens\home_screen.dart:620:        final l10n = AppLocalizations.of(context)!;
lib\screens\home_screen.dart:643:                        child: Text(lang['name']!),
lib\screens\home_screen.dart:647:                      if (value != null) {
lib\screens\home_screen.dart:670:                        child: Text(lang['name']!),
lib\screens\home_screen.dart:674:                      if (value != null) {
lib\screens\home_screen.dart:715:        final l10n = AppLocalizations.of(context)!;
lib\services\database_service.dart:13:    if (_database != null) return _database!;
lib\services\database_service.dart:16:    return _database!;
lib\services\database_service.dart:695:    if (db != null) {
lib\services\database_service.dart:958:    if (dialogueId != null) {
lib\services\database_service.dart:965:    if (note != null) {
lib\services\database_service.dart:1051:    if (sourceLang != null && targetLang != null) {
lib\services\database_service.dart:1056:      if (sourceLang != null) {
lib\services\database_service.dart:1061:      if (targetLang != null) {
lib\services\speech_service.dart:39:          if ((status == 'done' || status == 'notListening') && !_isRestarting) {
lib\services\speech_service.dart:46:      if (!available) {
lib\services\speech_service.dart:139:    if (!_isInitialized) {
lib\services\speech_service.dart:141:      if (!initialized) {
lib\services\speech_service.dart:196:    if (!_isInitialized) await initialize();
lib\services\speech_service.dart:231:    if (!_isListening) return;
lib\services\speech_service.dart:242:    if (!_isInitialized) {
lib\services\speech_service.dart:250:    while (!success && attempts < 2) {
lib\services\speech_service.dart:261:        if (!isAvailable) {
lib\services\supabase_service.dart:13:    if (!_initialized) {
lib\services\supabase_service.dart:25:        ? dotenv.env['SUPABASE_URL']! 
lib\services\supabase_service.dart:28:        ? dotenv.env['SUPABASE_ANON_KEY']! 
lib\services\supabase_service.dart:108:    if (response != null) {
lib\services\supabase_service.dart:128:      if (groupId != null) {
lib\services\supabase_service.dart:137:        if (targetCheck != null) {
lib\services\supabase_service.dart:154:      if (validation['isValid'] != true) {
lib\services\translation_service.dart:31:      if (cached != null) {
lib\services\translation_service.dart:33:        if (!cached.startsWith('Filtered:') && !cached.startsWith('Error:')) {
lib\services\translation_service.dart:59:      if (!isValid) {
lib\services\usage_service.dart:43:    final lastResetStr = _prefs!.getString(_keyLastResetDate);
lib\services\usage_service.dart:44:    final isPro = _prefs!.getBool(_keyIsPro) ?? false;
lib\services\usage_service.dart:79:    await _prefs!.setInt(_keyUsageCount, 0);
lib\services\usage_service.dart:80:    await _prefs!.setInt(_keyRefillCount, 0);
lib\services\usage_service.dart:81:    await _prefs!.setString(_keyLastResetDate, now.toIso8601String());
lib\services\usage_service.dart:88:    final usage = _prefs!.getInt(_keyUsageCount) ?? 0;
lib\services\usage_service.dart:89:    final isPro = _prefs!.getBool(_keyIsPro) ?? false;
lib\services\usage_service.dart:94:      final refills = _prefs!.getInt(_keyRefillCount) ?? 0;
lib\services\usage_service.dart:110:    if (!await canTranslate()) {
lib\services\usage_service.dart:111:      final isPro = _prefs!.getBool(_keyIsPro) ?? false;
lib\services\usage_service.dart:123:    final usage = _prefs!.getInt(_keyUsageCount) ?? 0;
lib\services\usage_service.dart:124:    await _prefs!.setInt(_keyUsageCount, usage + 1);
lib\services\usage_service.dart:130:    final currentRefill = _prefs!.getInt(_keyRefillCount) ?? 0;
lib\services\usage_service.dart:131:    await _prefs!.setInt(_keyRefillCount, currentRefill + amount);
lib\services\usage_service.dart:138:    return _prefs!.getBool(_keyIsPro) ?? false;
lib\services\usage_service.dart:143:    await _prefs!.setBool(_keyIsPro, value);
lib\widgets\games\dialogue_quest_widget.dart:42:      npcText: "Hello! Welcome to Talkie Cafe. What can I get for you?",
lib\widgets\games\dialogue_quest_widget.dart:51:      npcText: "Sure thing! Hot or Iced?",
lib\widgets\games\dialogue_quest_widget.dart:88:      npcText: "Thank you! Have a wonderful day!",
lib\widgets\games\dialogue_quest_widget.dart:102:    _currentNode = _scenarioMap['start']!;
lib\widgets\games\dialogue_quest_widget.dart:169:    if (match != null) {
lib\widgets\games\dialogue_quest_widget.dart:172:        _currentNode = _scenarioMap[match!.nextNode]!;
lib\widgets\games\dialogue_quest_widget.dart:185:    final l10n = AppLocalizations.of(context)!;
lib\widgets\games\dialogue_quest_widget.dart:269:                           border: Border.all(color: Colors.indigo[100]!),
lib\widgets\games\game_lobby_widget.dart:16:    final l10n = AppLocalizations.of(context)!;
lib\widgets\games\game_lobby_widget.dart:44:                color: Colors.red[100]!,
lib\widgets\games\game_lobby_widget.dart:56:                color: Colors.blue[100]!,
lib\widgets\games\word_defense_widget.dart:110:        if (_currentTarget != null) {
lib\widgets\games\word_defense_widget.dart:120:    final targetText = _normalize(_currentTarget!.text);
lib\widgets\games\word_defense_widget.dart:151:    if (!_isPlaying || _isGameOver) return;
lib\widgets\games\word_defense_widget.dart:165:         // If targeted, pause movement! (Turn-based mechanic)
lib\widgets\games\word_defense_widget.dart:188:    // Display could be Source (Translate this!) or Target (Read this!).
lib\widgets\games\word_defense_widget.dart:216:      if (_currentTarget != null) {
lib\widgets\games\word_defense_widget.dart:217:        _currentTarget!.isTargeted = false;
lib\widgets\games\word_defense_widget.dart:227:    final l10n = AppLocalizations.of(context)!;
lib\widgets\games\word_defense_widget.dart:253:               if (_currentTarget != null) {
lib\widgets\games\word_defense_widget.dart:255:                   _currentTarget!.isTargeted = false;
lib\widgets\games\word_defense_widget.dart:309:        if (_currentTarget != null)
lib\widgets\games\word_defense_widget.dart:323:                       _currentTarget!.text,
lib\widgets\games\word_defense_widget.dart:329:                       _currentTarget!.translation,
lib\widgets\help_dialog.dart:43:    final l10n = AppLocalizations.of(context)!;
lib\widgets\help_dialog.dart:115:                color: Colors.blue[50]!,
lib\widgets\help_dialog.dart:122:                color: Colors.green[50]!,
lib\widgets\help_dialog.dart:129:                color: Colors.purple[50]!,
lib\widgets\help_dialog.dart:136:                color: Colors.orange[50]!,
lib\widgets\help_dialog.dart:275:            border: Border.all(color: Colors.grey[300]!),
lib\widgets\mode1_widget.dart:92:    final l10n = AppLocalizations.of(context)!;
lib\widgets\mode1_widget.dart:97:        if (_sourceTextController.text != appState.sourceText) {
lib\widgets\mode1_widget.dart:104:        if (_translatedTextController.text != appState.translatedText) {
lib\widgets\mode1_widget.dart:108:        if (_noteController.text != appState.note) {
lib\widgets\mode1_widget.dart:149:                                    )['name']!,
lib\widgets\mode1_widget.dart:176:                                    )['name']!,
lib\widgets\mode1_widget.dart:370:                                if (error != null && context.mounted) {
lib\widgets\mode1_widget.dart:539:    final l10n = AppLocalizations.of(context)!;
lib\widgets\mode1_widget.dart:624:        title: Text(AppLocalizations.of(context)!.translationLimitExceeded),
lib\widgets\mode1_widget.dart:626:          AppLocalizations.of(context)!.translationLimitMessage,
lib\widgets\mode1_widget.dart:631:            child: Text(AppLocalizations.of(context)!.cancel),
lib\widgets\mode1_widget.dart:635:            label: Text(AppLocalizations.of(context)!.watchAdAndRefill),
lib\widgets\mode1_widget.dart:643:              if (_rewardedAd != null) {
lib\widgets\mode1_widget.dart:645:                _rewardedAd!.show(
lib\widgets\mode1_widget.dart:651:                        SnackBar(content: Text(AppLocalizations.of(context)!.translationRefilled)),
lib\widgets\mode1_widget.dart:657:                      if (error != null && context.mounted) {
lib\widgets\mode1_widget.dart:662:                             title: Text(AppLocalizations.of(context)!.error),
lib\widgets\mode1_widget.dart:667:                                 child: Text(AppLocalizations.of(context)!.confirm),
lib\widgets\mode1_widget.dart:676:                         SnackBar(content: Text(AppLocalizations.of(context)!.enterTextToTranslate)),
lib\widgets\mode1_widget.dart:686:                  SnackBar(content: Text(AppLocalizations.of(context)!.adLoading)),
lib\widgets\mode1_widget.dart:699:    final l10n = AppLocalizations.of(context)!;
lib\widgets\mode2_widget.dart:38:    final l10n = AppLocalizations.of(context)!;
lib\widgets\mode2_widget.dart:200:            if (materialRecords.isNotEmpty && selectedMaterialId != -1)
lib\widgets\mode2_widget.dart:336:      if (!_isAutoPlaying) break; // Check cancel
lib\widgets\mode2_widget.dart:342:      if (key?.currentContext != null) {
lib\widgets\mode2_widget.dart:344:          key!.currentContext!, 
lib\widgets\mode2_widget.dart:369:      if (!_isAutoPlaying) break;
lib\widgets\mode2_widget.dart:374:      if (!_isAutoPlaying) break;
lib\widgets\mode2_widget.dart:377:      if (!_expandedCards.contains(record['id'])) {
lib\widgets\mode2_widget.dart:389:      if (!_isAutoPlaying) break;
lib\widgets\mode2_widget.dart:424:                    AppLocalizations.of(context)!.thinkingTimeInterval, 
lib\widgets\mode2_widget.dart:461:                  Text(AppLocalizations.of(context)!.thinkingTimeDesc, style: const TextStyle(color: Colors.grey)),
lib\widgets\mode2_widget.dart:481:    if (!_itemKeys.containsKey(index)) {
lib\widgets\mode2_widget.dart:485:    final l10n = AppLocalizations.of(context)!;
lib\widgets\mode2_widget.dart:562:                          if (record['dialogue_id'] != null)
lib\widgets\mode2_widget.dart:594:                    final showHint = isWord && !isExpanded;
lib\widgets\mode2_widget.dart:606:                    if ((contextTag != null && contextTag.isNotEmpty) || (showHint && hintText.isNotEmpty)) {
lib\widgets\mode2_widget.dart:612:                            if (contextTag != null && contextTag.isNotEmpty) ...[
lib\widgets\mode3_widget.dart:21:    final l10n = AppLocalizations.of(context)!;
lib\widgets\mode3_widget.dart:43:                      child: !appState.mode3SessionActive || currentQuestion == null
lib\widgets\mode3_widget.dart:83:                                     if (currentQuestion['note'] != null && (currentQuestion['note'] as String).isNotEmpty) ...[
lib\widgets\mode3_widget.dart:90:                                            border: Border.all(color: Colors.grey[300]!),
lib\widgets\mode3_widget.dart:137:                                   if (appState.mode3Score != null)
lib\widgets\mode3_widget.dart:150:                                              '${l10n.accuracy}: ${appState.mode3Score!.toStringAsFixed(1)}%',
lib\widgets\mode3_widget.dart:152:                                                  color: _getScoreColor(appState.mode3Score!),
lib\widgets\mode3_widget.dart:238:                                              side: BorderSide(color: Colors.grey[400]!),
lib\widgets\mode3_widget.dart:290:                                             side: BorderSide(color: Colors.grey[400]!),
