name: Build Android APK

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'docs/**'
      - '**.md'
      - 'LICENSE'
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '17'
        cache: 'gradle' # Enable Gradle caching

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable' # Use latest stable version
        cache: true       # Enable Flutter pub cache
        
    - name: Get dependencies
      run: flutter pub get

    - name: Generate Localizations
      run: flutter gen-l10n

    - name: Create key.properties
      run: |
        echo "${{ secrets.ANDROID_KEY_PROPERTIES }}" > android/key.properties
        
    - name: Decode Keystore
      run: |
        echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 --decode > android/app/upload-keystore.jks
      
    - name: Create .env file
      run: |
        echo "GOOGLE_CLOUD_API_KEY=${{ secrets.GOOGLE_CLOUD_API_KEY }}" > .env
        echo "SUPABASE_URL=${{ secrets.SUPABASE_URL }}" >> .env
        echo "SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }}" >> .env

    - name: Build APK
      env:
        FLUTTER_ROOT: ${{ env.FLUTTER_ROOT }}
      run: flutter build apk --release --verbose
      
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: talkie-release-apk
        path: build/app/outputs/flutter-apk/app-release.apk
        retention-days: 7

    # Skipped AAB to save time for testing
    # - name: Build App Bundle (AAB)
    #   run: flutter build appbundle --release

