<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talkie User Guide - Learn how to use modes and import custom materials.">
    <title>Talkie - User Guide</title>
    <style>
        :root {
            --primary-color: #6200EE;
            --accent-color: #03DAC6;
            --text-dark: #121212;
            --text-light: #FFFFFF;
            --bg-light: #F5F5F5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-light);
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), #3700B3);
            color: var(--text-light);
            padding: 2rem 1rem;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-top: 0.5rem;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .guide-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid #eee;
            padding-bottom: 0.5rem;
        }

        h3 {
            color: #333;
            margin-top: 1.5rem;
        }

        /* Animation Containers */
        .demo-box {
            background: #f0f2f5;
            border-radius: 12px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem 0;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
        }

        /* Mode 1: Typing Animation */
        .typing-container {
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        .typewriter {
            overflow: hidden;
            border-right: 3px solid var(--primary-color);
            white-space: nowrap;
            margin: 0;
            animation: typing 3.5s steps(30, end) infinite, blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            0% {
                width: 0
            }

            50% {
                width: 100%
            }

            90% {
                width: 100%
            }

            100% {
                width: 0
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: var(--primary-color);
            }
        }

        /* Mode 3: Pulse Animation */
        .mic-icon {
            font-size: 4rem;
            color: var(--primary-color);
            border-radius: 50%;
            padding: 1rem;
            animation: pulse-ring 2s infinite;
        }

        @keyframes pulse-ring {
            0% {
                box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.7);
                transform: scale(1);
            }

            70% {
                box-shadow: 0 0 0 20px rgba(98, 0, 238, 0);
                transform: scale(1.1);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(98, 0, 238, 0);
                transform: scale(1);
            }
        }



        /* Code Block Styling */
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 0.9rem;
        }

        .copy-btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .back-btn {
            display: inline-block;
            margin-top: 2rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #333;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>

<body>

    <header>
        <h1><span translate="no">Talkie</span> User Guide</h1>
        <p class="subtitle">Mastering the App & Importing Custom Materials</p>
    </header>

    <div class="container">

        <a href="index.html" class="back-btn">&larr; Back to Home</a>

        <!-- Feature Guide -->
        <section class="guide-section">
            <h2>App Features</h2>

            <h3>1. Translation & Saving (Mode 1)</h3>
            <p>Type any sentence or word in your native language. Talkie translates it instantly. Toggle between "Word"
                and "Sentence" mode to categorize your learning.</p>
            <div class="demo-box">
                <div class="typing-container">
                    <div class="typewriter">Hello -> 안녕하세요</div>
                </div>
            </div>

            <h3>2. Review & Flashcards (Mode 2)</h3>
            <p>Review your saved items with smart flashcards.</p>
            <ul>
                <li><strong>Word/Sentence Filter:</strong> Toggle to study only words or sentences.</li>
                <li><strong>Hints:</strong> Visual hints (e.g., first letters) help you recall words.</li>
                <li><strong>Auto-Play:</strong> Enable auto-play to listen to your list hands-free.</li>
            </ul>

            <h3>3. Speaking Practice (Mode 3)</h3>
            <p>Test your speaking skills with real-time AI feedback.</p>
            <div class="demo-box">
                <div class="mic-icon">🎙️</div>
            </div>
            <ul>
                <li><strong>Smart Listening:</strong> The app listens automatically. No need to tap repeatedly.</li>
                <li><strong>Instant Feedback:</strong> Get "Perfect" or "Try Again" scores immediately.</li>
                <li><strong>Silence Detection:</strong> If you don't speak for 3 seconds, the app moves to the next
                    question.</li>
            </ul>

            <h3>4. AI Persona Chat (Mode 4)</h3>
            <p>Practice real-world conversations with AI characters like English teachers, local friends, or travel
                guides.</p>
            <div class="demo-box">
                <div style="font-size: 3rem;">💬</div>
            </div>
            <ul>
                <li><strong>Context Persistence:</strong> AI remembers your conversation flow and maintains context.
                </li>
                <li><strong>Auto-Save:</strong> Tap any AI response to save the translation directly to your Mode 2
                    review list.</li>
                <li><strong>Dynamic Titles:</strong> AI automatically suggests titles for your chats based on the topic.
                </li>
            </ul>


        </section>

        <!-- Advanced: Importing Materials -->
        <section class="guide-section" id="import-guide">
            <h2>Advanced: Create Your Own Study Materials</h2>
            <p>You can import your own list of words and sentences using a <strong>JSON file</strong>. This is perfect
                for studying specific topics like "Travel", "Business", or "TOEIC".</p>

            <h3>1. JSON File Format</h3>
            <p>Create a text file with the extension <code>.json</code> (e.g., <code>travel_words.json</code>). Copy the
                format below:</p>
            <pre><code>{
  "subject": "Essential Travel Phrases",
  "default_type": "sentence",
  "entries": [
    {
      "source_text": "Where is the bathroom?",
      "target_text": "화장실이 어디에요?",
      "note": "Restaurant",
      "tags": ["travel", "basic"]
    },
    {
      "source_text": "Delicious",
      "target_text": "맛있어요",
      "type": "word",
      "pos": "adjective",
      "note": "Food"
    }
  ]
}</code></pre>
            <ul>
                <li><strong>title</strong>: The name of your study set.</li>
                <li><strong>default_type</strong>: "word" or "sentence" (applies to all items unless overridden).</li>
                <li><strong>context</strong>: (Optional) Adds a helpful tag like "Airport" or "Greeting".</li>
            </ul>

            <h3>2. Generate with AI (ChatGPT / Copilot)</h3>
            <p>Don't want to type it manually? Ask AI to do it for you! Copy and paste this prompt:</p>
            <div
                style="background: #e8eaed; padding: 1rem; border-radius: 8px; border-left: 4px solid var(--primary-color);">
                <p style="margin: 0; font-family: sans-serif; font-style: italic;">
                    "Please create a JSON file for a language learning app.
                    The topic is <strong>[Your Topic, e.g., Business English]</strong>.
                    It should have a 'subject', a 'default_type' of 'sentence', and a list of 'entries'.
                    Each item needs 'source_text' (English), 'target_text' (Korean), 'pos' (part of speech), 'note'
                    (context), and 'tags' (array of strings).
                    Please include 10 useful phrases."
                </p>
            </div>

            <h3>3. How to Import to App</h3>
            <p>Once you have your <code>.json</code> file:</p>
            <ol>
                <li><strong>Email to Self</strong>: Send the file to your own email address. Open the email on your
                    phone and download the file.</li>
                <li><strong>USB Transfer</strong>: Connect your phone to your PC via USB and copy the file to your
                    "Downloads" folder.</li>
                <li><strong>In App</strong>: Go to <strong>Mode 2 (Review)</strong>, tap the <strong>Import Icon
                        (⬇️)</strong>, and select your file.</li>
            </ol>
        </section>

    </div>

    <footer>
        <p>&copy; 2026 Zeyziyo. <a href="index.html" style="color: white; text-decoration: underline;">Home</a></p>
    </footer>

</body>

</html>