<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talkie - AI-Powered Language Learning App. Practice speaking anytime, anywhere.">
    <title>Talkie - Master Languages with AI</title>
    <style>
        :root {
            --primary-color: #6200EE;
            --accent-color: #03DAC6;
            --text-dark: #121212;
            --text-light: #FFFFFF;
            --bg-light: #F5F5F5;
            --error-color: #e53935;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-light);
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), #3700B3);
            color: var(--text-light);
            padding: 4rem 2rem;
            text-align: center;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .app-logo {
            width: 150px;
            height: 150px;
            border-radius: 24px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        p.tagline {
            font-size: 1.5rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--accent-color);
            color: #000;
            padding: 1rem 0;
            width: 280px;
            margin: 10px;
            text-align: center;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        section {
            padding: 4rem 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Search & Download Section */
        .search-container {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            max-width: 800px;
            margin: 0 auto 3rem auto;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .language-input {
            padding: 1rem 1.5rem;
            width: 100%;
            max-width: 300px;
            border-radius: 50px;
            border: 2px solid #ddd;
            font-size: 1.1rem;
            outline: none;
            transition: border-color 0.3s;
        }

        .language-input:focus {
            border-color: var(--primary-color);
        }

        .find-button {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .find-button:hover {
            background-color: #3700B3;
        }

        .result-container {
            display: none;
            /* Hidden by default */
            margin-top: 2rem;
            text-align: left;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .material-card {
            background: #fff;
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 1.5rem;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .material-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
        }

        .download-btn {
            display: block;
            width: 100%;
            padding: 0.8rem;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.2s;
        }

        .download-btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .error-message {
            color: var(--error-color);
            background-color: #ffebee;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            display: none;
        }

        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        .footer-links a {
            color: var(--accent-color);
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            .input-group {
                flex-direction: column;
            }

            .language-input {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <img src="website_assets/app_icon.png" alt="Talkie App Icon" class="app-logo">
            <h1 translate="no">Talkie</h1>
            <p class="tagline">Speak Confidently with AI</p>
            <a href="https://play.google.com/store/apps/details?id=com.zeyziyo.talkie" class="cta-button"
                target="_blank">
                Download on Google Play
            </a>
            <a href="guide.html" class="cta-button" style="background-color: white; color: var(--primary-color);">
                User Guide
            </a>
            <br>
            <img src="website_assets/hero.jpg" alt="Talkie App Preview" class="hero-image"
                style="width: 100%; max-width: 800px; border-radius: 12px; margin-top: 2rem; box-shadow: 0 10px 20px rgba(0,0,0,0.15);">
        </div>
    </header>

    <section id="downloads">
        <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Custom Study Materials</h2>
        <p style="text-align: center; margin-bottom: 2rem; max-width: 700px; margin-left: auto; margin-right: auto;">
            Enter your <strong>Mother Tongue</strong> and <strong>Target Language</strong> to generate a customized
            study file.
            <br>Download the merged JSON file and import it directly into Talkie (Mode 2/3).
        </p>

        <div class="search-container">
            <div class="input-group">
                <select id="sourceLang" class="language-input">
                    <option value="">모국어 선택 (Mother Tongue)</option>
                </select>
                <select id="targetLang" class="language-input">
                    <option value="">목표 언어 선택 (Target Language)</option>
                </select>
            </div>
            <button onclick="findMaterials()" class="find-button">Find & Generate Materials</button>
            <div id="errorBox" class="error-message"></div>
        </div>

        <div id="resultsArea" class="result-container">
            <h3 style="text-align: center;">Available Materials</h3>
            <p style="text-align: center; color: #666;" id="pairDisplay"></p>

            <div class="materials-grid" id="materialsGrid">
                <!-- Javascript will populate this -->
            </div>
        </div>
    </section>

    <section id="features">
        <h2>Why <span translate="no">Talkie</span>?</h2>
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">🎙️</div>
                <h3>AI Speech Recognition</h3>
                <p>Practice speaking with advanced AI that listens and corrects your pronunciation in real-time.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌐</div>
                <h3>Instant Translation</h3>
                <p>Support for 40+ languages. Speak in your native tongue and learn how to say it in your target
                    language instantly.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>Smart Study Materials</h3>
                <p>Import customized JSON files to practice vocabulary and sentences effectively.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="mailto:talkie.help@gmail.com">Contact Support</a>
            <a href="guide.html">User Guide</a>
            <a href="play_store/privacy_policy_ko.md">Privacy Policy</a>
        </div>
        <p>&copy; 2026 Zeyziyo. All rights reserved.</p>
    </footer>

    <script>
        const languageData = [
            { name: "Afrikaans", code: "af", flag: "🇿🇦" },
            { name: "Albanian", code: "sq", flag: "🇦🇱" },
            { name: "Amharic", code: "am", flag: "🇪🇹" },
            { name: "Arabic", code: "ar", flag: "🇸🇦" },
            { name: "Armenian", code: "hy", flag: "🇦🇲" },
            { name: "Assamese", code: "as", flag: "🇮🇳" },
            { name: "Azerbaijani", code: "az", flag: "🇦🇿" },
            { name: "Basque", code: "eu", flag: "🇪🇸" },
            { name: "Belarusian", code: "be", flag: "🇧🇾" },
            { name: "Bengali", code: "bn", flag: "🇧🇩" },
            { name: "Bosnian", code: "bs", flag: "🇧🇦" },
            { name: "Bulgarian", code: "bg", flag: "🇧🇬" },
            { name: "Burmese", code: "my", flag: "🇲🇲" },
            { name: "Catalan", code: "ca", flag: "🇪🇸" },
            { name: "Chinese (Simplified)", code: "zh-CN", flag: "🇨🇳" },
            { name: "Chinese (Traditional)", code: "zh-TW", flag: "🇹🇼" },
            { name: "Croatian", code: "hr", flag: "🇭🇷" },
            { name: "Czech", code: "cs", flag: "🇨🇿" },
            { name: "Danish", code: "da", flag: "🇩🇰" },
            { name: "Dutch", code: "nl", flag: "🇳🇱" },
            { name: "English", code: "en", flag: "🇺🇸" },
            { name: "Estonian", code: "et", flag: "🇪🇪" },
            { name: "Filipino", code: "fil", flag: "🇵🇭" },
            { name: "Finnish", code: "fi", flag: "🇫🇮" },
            { name: "French", code: "fr", flag: "🇫🇷" },
            { name: "Galician", code: "gl", flag: "🇪🇸" },
            { name: "Georgian", code: "ka", flag: "🇬🇪" },
            { name: "German", code: "de", flag: "🇩🇪" },
            { name: "Greek", code: "el", flag: "🇬🇷" },
            { name: "Gujarati", code: "gu", flag: "🇮🇳" },
            { name: "Hebrew", code: "he", flag: "🇮🇱" },
            { name: "Hindi", code: "hi", flag: "🇮🇳" },
            { name: "Hungarian", code: "hu", flag: "🇭🇺" },
            { name: "Icelandic", code: "is", flag: "🇮🇸" },
            { name: "Indonesian", code: "id", flag: "🇮🇩" },
            { name: "Italian", code: "it", flag: "🇮🇹" },
            { name: "Japanese", code: "ja", flag: "🇯🇵" },
            { name: "Kannada", code: "kn", flag: "🇮🇳" },
            { name: "Kazakh", code: "kk", flag: "🇰🇿" },
            { name: "Khmer", code: "km", flag: "🇰🇭" },
            { name: "Korean", code: "ko", flag: "🇰🇷" },
            { name: "Kyrgyz", code: "ky", flag: "🇰🇬" },
            { name: "Lao", code: "lo", flag: "🇱🇦" },
            { name: "Latvian", code: "lv", flag: "🇱🇻" },
            { name: "Lithuanian", code: "lt", flag: "🇱🇹" },
            { name: "Macedonian", code: "mk", flag: "🇲🇰" },
            { name: "Malay", code: "ms", flag: "🇲🇾" },
            { name: "Malayalam", code: "ml", flag: "🇮🇳" },
            { name: "Marathi", code: "mr", flag: "🇮🇳" },
            { name: "Mongolian", code: "mn", flag: "🇲🇳" },
            { name: "Nepali", code: "ne", flag: "🇳🇵" },
            { name: "Norwegian", code: "no", flag: "🇳🇴" },
            { name: "Odia", code: "or", flag: "🇮🇳" },
            { name: "Persian", code: "fa", flag: "🇮🇷" },
            { name: "Polish", code: "pl", flag: "🇵🇱" },
            { name: "Portuguese", code: "pt", flag: "🇵🇹" },
            { name: "Punjabi", code: "pa", flag: "🇮🇳" },
            { name: "Romanian", code: "ro", flag: "🇷🇴" },
            { name: "Russian", code: "ru", flag: "🇷🇺" },
            { name: "Serbian", code: "sr", flag: "🇷🇸" },
            { name: "Sinhala", code: "si", flag: "🇱🇰" },
            { name: "Slovak", code: "sk", flag: "🇸🇰" },
            { name: "Slovenian", code: "sl", flag: "🇸🇮" },
            { name: "Spanish", code: "es", flag: "🇪🇸" },
            { name: "Swahili", code: "sw", flag: "🇰🇪" },
            { name: "Swedish", code: "sv", flag: "🇸🇪" },
            { name: "Tagalog", code: "tl", flag: "🇵🇭" },
            { name: "Tamil", code: "ta", flag: "🇮🇳" },
            { name: "Telugu", code: "te", flag: "🇮🇳" },
            { name: "Thai", code: "th", flag: "🇹🇭" },
            { name: "Tibetan", code: "bo", flag: "🇨🇳" },
            { name: "Turkish", code: "tr", flag: "🇹🇷" },
            { name: "Ukrainian", code: "uk", flag: "🇺🇦" },
            { name: "Urdu", code: "ur", flag: "🇵🇰" },
            { name: "Uzbek", code: "uz", flag: "🇺🇿" },
            { name: "Vietnamese", code: "vi", flag: "🇻🇳" },
            { name: "Welsh", code: "cy", flag: "🇬🇧" },
            { name: "Xhosa", code: "xh", flag: "🇿🇦" },
            { name: "Zulu", code: "zu", flag: "🇿🇦" }
        ];

        // Populate selects
        window.onload = () => {
            const sourceSelect = document.getElementById('sourceLang');
            const targetSelect = document.getElementById('targetLang');

            languageData.forEach(lang => {
                const opt1 = new Option(`${lang.flag} ${lang.name}`, lang.code);
                const opt2 = new Option(`${lang.flag} ${lang.name}`, lang.code);
                sourceSelect.add(opt1);
                targetSelect.add(opt2);
            });

            // Default selection: Korean -> English
            sourceSelect.value = "ko";
            targetSelect.value = "en";
        };

        const materialsMap = [
            { id: 'verbs_1', name: 'Basic Verbs (100)', path: 'words/verbs_1.json' },
            { id: 'nouns_1', name: 'Basic Nouns (50)', path: 'words/nouns_1.json' },
            { id: 'greetings_1', name: 'Essential Greetings', path: 'sentences/greetings_1.json' },
            { id: 'first_meeting', name: 'Dialogue: First Meeting', path: 'dialogues/first_meeting.json' }
        ];

        const getFlag = (langCode) => {
            const lang = languageData.find(l => l.code === langCode);
            return lang ? lang.flag : "🌐";
        };

        const getLangName = (langCode) => {
            const lang = languageData.find(l => l.code === langCode);
            return lang ? lang.name : langCode;
        };

        function findMaterials() {
            const sourceLang = document.getElementById('sourceLang').value;
            const targetLang = document.getElementById('targetLang').value;
            const errorBox = document.getElementById('errorBox');
            const resultsArea = document.getElementById('resultsArea');
            const materialsGrid = document.getElementById('materialsGrid');
            const pairDisplay = document.getElementById('pairDisplay');

            // Reset UI
            errorBox.style.display = 'none';
            resultsArea.style.display = 'none';
            materialsGrid.innerHTML = '';

            // Validation
            if (!sourceLang || !targetLang) {
                showError("Please select both Mother Tongue and Target Language.");
                return;
            }

            if (sourceLang === targetLang) {
                showError("Mother Tongue and Target Language cannot be the same.");
                return;
            }

            // Success: Render Cards
            resultsArea.style.display = 'block';
            pairDisplay.innerHTML = `Generating files for: <strong>${getFlag(sourceLang)} ${getLangName(sourceLang)}</strong> ↔ <strong>${getFlag(targetLang)} ${getLangName(targetLang)}</strong>`;

            materialsMap.forEach(material => {
                const card = document.createElement('div');
                card.className = 'material-card';
                card.innerHTML = `
                    <div class="card-header">
                        <span class="card-title">${material.name}</span>
                        <span>📄</span>
                    </div>
                    <p style="font-size: 0.9rem; color: #666;">Contains source and target text tailored for your language pair.</p>
                    <button class="download-btn" onclick="generateAndDownload('${sourceLang}', '${targetLang}', '${material.id}', '${material.path}', '${material.name}')">
                        Download JSON
                    </button>
                `;
                materialsGrid.appendChild(card);
            });
        }

        function showError(msg) {
            const errorBox = document.getElementById('errorBox');
            errorBox.textContent = msg;
            errorBox.style.display = 'block';
        }


        async function generateAndDownload(sourceLang, targetLang, materialId, relativePath, subjectName) {
            try {
                // Fetch both files in parallel
                const sName = getLangName(sourceLang);
                const tName = getLangName(targetLang);

                const [sourceRes, targetRes] = await Promise.all([
                    fetch(`materials/${sName}/${relativePath}`),
                    fetch(`materials/${tName}/${relativePath}`)
                ]);

                if (!sourceRes.ok) throw new Error(`Could not load materials for ${sourceLang}`);
                if (!targetRes.ok) throw new Error(`Could not load materials for ${targetLang}`);

                const sourceData = await sourceRes.json();
                const targetData = await targetRes.json();

                // Merge Logic
                const path = relativePath.toLowerCase();
                const isDialogue = path.includes('dialogues/');
                const isWord = path.includes('words/');
                const typeCode = isDialogue ? "dialogue" : (isWord ? "word" : "sentence");

                const mergedEntries = [];
                const maxLen = Math.min(sourceData.entries.length, targetData.entries.length);

                for (let i = 0; i < maxLen; i++) {
                    const s = sourceData.entries[i];
                    const t = targetData.entries[i];

                    const entry = {
                        source_text: s.text || s.source_text,
                        target_text: t.text || t.target_text,
                        type: s.type || t.type || typeCode,
                        pos: t.pos || s.pos || targetData.pos || sourceData.pos || "",
                        note: t.note || s.note || "",
                        tags: [...new Set([...(s.tags || []), ...(t.tags || [])])],
                        form_type: t.form_type || s.form_type || "",
                        style: t.style || s.style || ""
                    };

                    if (isDialogue) {
                        entry.speaker = s.speaker || t.speaker || (i % 2 === 0 ? "A" : "B");
                        entry.type = 'sentence';
                    }
                    mergedEntries.push(entry);
                }

                const sCode = sourceLang;
                const tCode = targetLang;

                // Create Final Object
                let finalJson = {
                    subject: sourceData.subject || targetData.subject || subjectName,
                    source_language: sCode,
                    target_language: tCode,
                    default_type: typeCode,
                    pos: targetData.pos || sourceData.pos || ""
                };

                // Use "dialogues" structure for dialogue files as planned
                if (isDialogue) {
                    const firstAIspeaker = mergedEntries.length > 1 ? mergedEntries[1].speaker :
                        (mergedEntries.length > 0 ? mergedEntries[0].speaker : "Partner");
                    finalJson.dialogues = [
                        {
                            title: finalJson.subject,
                            persona: firstAIspeaker || "Partner",
                            messages: mergedEntries
                        }
                    ];
                } else {
                    finalJson.entries = mergedEntries;
                }

                // Trigger Download
                const dataStr = "data:application/json;charset=utf-8," + encodeURIComponent(JSON.stringify(finalJson, null, 2));
                const downloadAnchorNode = document.createElement('a');
                downloadAnchorNode.setAttribute("href", dataStr);
                downloadAnchorNode.setAttribute("download", `Talkie_${materialId}_${sCode}_${tCode}.json`);
                document.body.appendChild(downloadAnchorNode);
                downloadAnchorNode.click();
                downloadAnchorNode.remove();

            } catch (e) {
                alert(`Error generating file: ${e.message}`);
                console.error(e);
            }
        }
    </script>

</body>

</html>